<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
  <title>Boteco Bistrô - Cardápio</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="footer.css" rel="stylesheet" type="text/css">
  <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header id="cabecalho">
    <img id="logo" src="imagens/boteco_bistro.jpg" alt="Logo do Boteco Bistrô">
  </header>
  <nav class="barraLateral">
    <button id="botaoAlternar">|||</button>
    <ul class="menu">
      <li><a class="linhaMenu" href="index.html"> <i class="fa fa-home"></i> Página Principal</a></li>
      <li><a class="linhaMenu" href="reserva.html"> <i class="fa fa-calendar-check-o"></i> Reserva</a></li>
      <li><a class="linhaMenu" href="#contato"> <i class="fa fa-phone"></i> Contato</a></li>
    </ul>
  </nav>
  <div id="linha"></div>
  <div id="cardapioConteiner">
    <div id="mostrarCardapio">
      <img id="cardapio" src="imagens/cardapio.jpg" alt="Cardapio">
    </div>
  </div>
  <footer class="footer" id="contato">
    <div class="footer-left">
      <h3>Boteco<span>Bistrô</span></h3>
      <p class="footer-links">
        <a href="#" class="link-1">Home</a>
        <a href="#">Sobre Nós</a>
        <a href="#">Contato</a>
      </p>
      <p class="footer-company-name">
        Boteco Bistrô @ 2023
      </p>
    </div>
    <div class="footer-center">
      <div>
        <a href="https://maps.app.goo.gl/WKGmr4qcH6d3vELg7" target="_blank"><i class="fa fa-map-marker"></i><p><span>R. Frei Caneca, 149</span>São JOÃO, Feira de Santana - BA 44050-388</p></a>
      </div>
      <div>
        <i class="fa fa-phone"></i>
        <p>75 99278 3169</p>
      </div>
      <div>
        <a href="https://www.instagram.com/botecobistro.fsa/" target="_blank"><i class="fa fa-instagram"></i><p>botecobistro.fsa</p></a>
      </div>
      </div>
    </div>
  </footer>
  <script src="sidebar.js"></script>
</body>

</html>
